PORT=3000
CLIENT_URL=http://localhost:5173
MONGODB_URI=
JWT_SECRET=

# ImageKit configuration (get from your ImageKit dashboard)
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

# Gemini AI Configuration
GEMINI_API_KEY=
GEMINI_BASE_URL=
GEMINI_MODEL_NAME=